TIMEOUT=0
INTERVAL=60
COUNT=60

coin_description()
{
  echo "Collect OS / DB statistics for DB benchmark test."
}

coin_setup()
{
  echo "nothing to do" > /dev/null 2>&1
}

coin_main()
{
  execute $TIMEOUT "awr_create_snapshot_rac.sql" "" ""

  asm_oracle_sid=$(${LIBEXEC_DIR}/coin-orainfo.sh -n -S asm)
  asm_oracle_home=$(${LIBEXEC_DIR}/coin-orainfo.sh -n -H asm)

  while : 0
  do
    execute $TIMEOUT "coin-iostat.sh --no-first-report $INTERVAL $(expr $COUNT + 1)" "" "" &
    execute $TIMEOUT "coin-mpstat.sh $INTERVAL $COUNT"  ""                       "" &
    execute $TIMEOUT "coin-iproute.sh"                  "-i $INTERVAL -n $COUNT" "" &
    execute $TIMEOUT "coin-netstat.sh"                  "-i $INTERVAL -n $COUNT" "" &
    execute $TIMEOUT "coin-ps-aux.sh"                   "-i $INTERVAL -n $COUNT" "" &
    execute $TIMEOUT "coin-ps-elf.sh"                   "-i $INTERVAL -n $COUNT" "" &
    execute $TIMEOUT "coin-top.sh $INTERVAL $COUNT"     ""                       "" &
    execute $TIMEOUT "coin-vmstat.sh $INTERVAL $COUNT"  ""                       "" &
    execute $TIMEOUT "coin-meminfo.sh"                  "-i $INTERVAL -n $COUNT" "" &
    execute $TIMEOUT "dbstat.sql"                       "-i $INTERVAL -n $COUNT" "" &
    if [ -n "$asm_oracle_sid" ]
    then
      execute $TIMEOUT "asmstat.sql" "-i $INTERVAL -n $COUNT -S $asm_oracle_sid -H $asm_oracle_home" "" &
    fi

    sleep $(expr $INTERVAL \* $COUNT)
  done

}

coin_teardown()
{
  execute $TIMEOUT "awr_create_snapshot_report_text_rac.sql ${LOG_DIR}/awr_create_snapshot_report_text_rac $STARTDATE" "" ""

  collect $(diag_trace)

  asm_alert=$(${LIBEXEC_DIR}/coin-orainfo.sh -n -A asm)
  if [ -n "$asm_alert" ]
  then
    asm_bdump=$(dirname $asm_alert)
    collect $asm_bdump
  fi
  grid_alert=$(${LIBEXEC_DIR}/coin-orainfo.sh -n -A grid)
  if [ -n "$grid_alert" ]
  then
    collect $grid_alert
  fi

  mkdir ${LOG_DIR}/osstat
  ${SCRIPT_DIR}/coin-reformat.pl ${LOG_DIR}/coin-iostat/*  \
                                 ${LOG_DIR}/coin-meminfo/* \
                                 ${LOG_DIR}/coin-mpstat/*  \
                                 ${LOG_DIR}/coin-iproute/* \
                                 ${LOG_DIR}/coin-netstat/* \
                                 > ${LOG_DIR}/osstat/osstat.log
}
