TIMEOUT=0
INTERVAL=60
COUNT=60

coin_description()
{
  echo "Collect OS statistics."
}

coin_setup()
{
  echo "nothing to do" > /dev/null 2>&1
}

coin_main()
{
  while : 0
  do
    execute $TIMEOUT "coin-iostat.sh --no-first-report $INTERVAL $(expr $COUNT + 1)" "" "" &
    execute $TIMEOUT "coin-mpstat.sh $INTERVAL $COUNT"  ""                       "" &
    execute $TIMEOUT "coin-netstat.sh"                  "-i $INTERVAL -n $COUNT" "" &
    execute $TIMEOUT "coin-ps-aux.sh"                   "-i $INTERVAL -n $COUNT" "" &
    execute $TIMEOUT "coin-ps-elf.sh"                   "-i $INTERVAL -n $COUNT" "" &
    execute $TIMEOUT "coin-top.sh $INTERVAL $COUNT"     ""                       "" &
    execute $TIMEOUT "coin-vmstat.sh $INTERVAL $COUNT"  ""                       "" &
    execute $TIMEOUT "coin-meminfo.sh"                  "-i $INTERVAL -n $COUNT" "" &
    sleep $(expr $INTERVAL \* $COUNT)
  done
}

coin_teardown()
{
  mkdir ${LOG_DIR}/osstat
  ${SCRIPT_DIR}/coin-reformat.pl ${LOG_DIR}/coin-iostat/*  \
                                 ${LOG_DIR}/coin-meminfo/* \
                                 ${LOG_DIR}/coin-mpstat/*  \
                                 ${LOG_DIR}/coin-netstat/* \
                                 > ${LOG_DIR}/osstat/osstat.log
}
