TIMEOUT=0
INTERVAL=60
COUNT=60

coin_description()
{
  echo "Collect OS statistics."
}

coin_setup()
{
  echo "nothing to do" > /dev/null 2>&1
}

coin_main()
{
  while : 0
  do
    execute $TIMEOUT "coin-iostat.sh"  "-i $INTERVAL -n $COUNT" "" &
    execute $TIMEOUT "coin-mpstat.sh"  "-i $INTERVAL -n $COUNT" "" &
    execute $TIMEOUT "coin-netstat.sh" "-i $INTERVAL -n $COUNT" "" &
    execute $TIMEOUT "coin-ps-aux.sh"  "-i $INTERVAL -n $COUNT" "" &
    execute $TIMEOUT "coin-ps-elf.sh"  "-i $INTERVAL -n $COUNT" "" &
    execute $TIMEOUT "coin-top.sh"     "-i $INTERVAL -n $COUNT" "" &
    execute $TIMEOUT "coin-vmstat.sh"  "-i $INTERVAL -n $COUNT" "" &
    sleep $(expr $INTERVAL \* $COUNT)
  done
}

coin_teardown()
{
  echo "nothing to do" > /dev/null 2>&1
}
